# update-time: 0001-01-01 00:00:00 +0000 UTC
# domain-name : myfavor.dsapd.com

upstream myfavor.dsapd.com_myfavor.dsapd.com_Root { 
    
    server 192.168.78.132:18101 max_fails=2 weight=1 fail_timeout=2s;
    keepalive 20;
}





server {
    listen 80;
    server_name myfavor.dsapd.com;
    proxy_set_header Host $host;
    location /{
        set $ups myfavor.dsapd.com_myfavor.dsapd.com_Root;
        
        error_page                    500 502 503 504  /50x.html;
        location = /50x.html {
            root                        html;
        }

        if ( !-f $request_filename ) {
            proxy_pass                http://$ups;
            break;
        }
    }
}

